* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}
body::-webkit-scrollbar{
    display: none;
}
h1,
h2,
h3,
h4,
h4,
h6,
label {
  font-weight: 700;
}
p,
a,
button {
  font-weight: 400;
  color: black;
  text-decoration: none;
}
.black{
  width: 100%;
  height: 2.3vh;
  background-color: black;
}
.grey{
  width: 100%;
  height: 1vh;
  background-color: rgb(232,233,234);
}
.header {
  background-color: white;
  opacity: 0.8;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}
.navbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
}
.nav-logo {
  height: auto;
  width: 9.75rem;
  max-width: 100%;
  margin: 0 2rem;
}
.nav-logo img {
  width: 100%;
  height: 100%;
  transition: 0.3s;
  cursor: pointer;
}
.nav-logo img:hover {
  opacity: 0.7;
}
.header__menu-items {
  display: flex;
  flex-wrap: wrap;
  font-size: 0.875rem;
  line-height: 1.3125rem;
  font-weight: 500;
  text-transform: uppercase;
  margin-left: -20rem;
  transition: 0.3s;
}
.opacity {
  opacity: 0.4;
}
.header__item {
  margin-right: 1.375rem;
  vertical-align: middle;
}
.header__item:hover a,
.header__item:hover i {
  color: rgb(255, 74, 50);
  transition-delay: 0.2s;
}
.nav-icons i {
  font-size: 1.25rem;
  transition: 0.3s;
  cursor: pointer;
}
.nav-icons i:hover {
  color: rgb(255, 74, 50);
}
/*---------------------hero----------------------------*/
.hero .row-1 {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  cursor: pointer;
}
/* ------------------col----------------- */
.hero .row-1 .col {
  width: 50%;
  max-width: 1472px;
  overflow: hidden;
  position: relative;
}
.hero .row-1 .col .image {
  width: 100%;
  height: 100%;
  position: relative;
}
.hero .row-1 .col .image .caption {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 3;
}
.hero .row-1 .col .image .caption p {
  font-size: 18.75px;
  line-height: 23.437px;
  text-align: center;
}
.hero .row-1 .col .image .caption img {
  width: 250px;
  height: auto;
  margin-bottom: 1rem;
  transition: all 0.3s linear;
}
.background {
  width: 100%;
  height: 100%;
  opacity: 0.5;
  transition: all 0.3s linear;
}
.hero .row-1 .col .image:hover img {
  transform: scale(1.1);
}
.hero .row-1 .col .image .caption .caption-logo2 {
  width: 100%;
}
.hero .row-1 .col .image .caption .caption-logo4 {
  width: 40%;
}
.hero .row-2 {
  width: 100%;
  height: auto;
  background-color: black;
  padding: 0.9rem 2rem;
  display: flex;
  justify-content: center;
  gap: 8rem;
  align-items: center;
}
/* ------------------middle-hero---------------- */

.mid-content{
  width: 100%;
  /* border: 2px solid red; */
  margin: 5% 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.mid-content h1{
  text-align: center;
  font-size: 32px;
  line-height: 36px;
}
.mid-content .p1 span, .mid-content .p3{
  font-size: 15px;
  line-height: 18.75px;
  font-weight: 600;
}
.mid-content .p1, .mid-content .p2{
  width: 20%;
  text-align: center;
  margin: 1% 0;
  font-size: 15px;
  line-height: 18.75px;  
}
.mid-content .p2 span, .mid-content .p2 a{
  font-size: 15px;
  line-height: 18.75px;  
  color: red;
}
.mid-content .p2 span{
  cursor: pointer;
}
.mid-content .p2{
  width: 46%;
}
.mid-content .p2 a{
  text-decoration: underline;
}
.big-card1{
  /* border: 2px solid red;  */
  display: flex;
  justify-content: space-around;
  padding: 3% 6%;
  
}
.big-card1 .image{
  overflow: hidden;
  width: 45%;
  /* border: 2px solid blue;   */
}
.big-card1 .image img:hover{
  transform: scale(1.2);
}
.big-card1 .image img{
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
.big-card1 .content{
  width: 45%;
  /* border: 2px solid blue;   */
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
}
.big-card1 .content h1{
  font-size: 32px;
  line-height: 38.4px;
}
.big-card1 .content p,
.big-card1 .content button,
.big-card1 .content h4{
  font-size: 15px;
  line-height: 22.5px;
}
.big-card1 .content button{
  border-radius: 40px;
  padding: 1.5% 0;
  width: 25%;
  color: white;
  background-color: rgb(255,74,50);
  border: none;
  cursor: pointer;
}
.big-card1 .content button:hover{
  background-color: rgb(96, 96, 96);
}
.big-card1 .card-image{
  width: 100%;
  /* border: 2px solid blue;   */
}

/* @media screen and (max-width: 550px) {
  .mid-content .p1, .mid-content .p2{
      width: 90%;
  }
  .mid-content .p3{
      margin-top: 10px;
  }
  .big-card1{
      display: flex;
      flex-direction: column;
  }
  .big-card1 .image{
      width: 100%;
  }
  .big-card1 .content{
      width: 100%;
  }
  .big-card1 .content button{
      width: 40%;
  }

} */
/*---------------scooter-------------------*/
.scooter{
    width: 100%;
    height: 100vh;
    background-image: url("./Assets/boosted-rev-display_1600x.webp");
    background-repeat: none;
    background-position: center;
    background-size: cover;
    text-align: center;
    display: flex;
    justify-content: center;
}
.scooter .container{
    width: 30%;
    height: max-content;
    margin-top: 3rem;
}
.scooter .container h3{
    font-size: 15px;
    line-height: 18.75px;
    margin-bottom: 0.8rem;
}
.scooter .container h1{
    font-size: 45px;
    line-height: 50.625px;
    margin-bottom: 1rem;
}
.scooter .container button{
    width: 12.5rem;
    padding: 0.3rem;
    border-radius: 30px;
    font-size: 15px;
    line-height: 22.5px;
    color: white;
    border: none;
    background-color: rgb(255, 74, 50);
    cursor: pointer;
}
.scooter .container button:hover{
    background-color: rgb(96, 96, 96);
}
/*---------------video-------------------*/
.video{
    width: 100%;
    height: 100vh;
    padding: 1.5rem 6rem;
}
.video iframe{
    width: 100%;
    height: 100%;
}
/* ---------------skateboard----------------*/
.skateboard{
    width: 100%;
    height: 85vh;
    background-image: url("./Assets/evolve-skateboards-1_4500x.webp");
    color: white;
    background-repeat: none;
    background-position: center;
    background-size: cover;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}
.skateboard .container{
    width: 30%;
    height: max-content;
    margin-top: 3rem;
}
.skateboard .container h3{
    font-size: 15px;
    line-height: 18.75px;
    margin-bottom: 0.8rem;
}
.skateboard .container h1{
    font-size: 45px;
    line-height: 50.625px;
    margin-bottom: 1rem;
}
.skateboard .container button{
    width: 12.5rem;
    padding: 0.3rem;
    border-radius: 30px;
    font-size: 15px;
    line-height: 22.5px;
    color: white;
    border: none;
    background-color: rgb(255, 74, 50);
    cursor: pointer;
}
.skateboard .container button:hover{
    background-color: rgb(96, 96, 96);
}
/*------------------form-------------------*/
.form{
    width: 100%;
    background-color: rgb(229,229,229);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.form .container{
    width: 25.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 4rem;
}
.form .container h1{
    font-size: 32px;
    line-height: 36px;
    margin-bottom: 1.225rem;
}
.form .container .title{
    font-size: 15px;
    line-height: 22.5px;
    margin-bottom: 2.5rem;
}
.form .container label{
    margin-bottom: 0.7rem;
}
.form .container label::before{
    content: "* ";
    color: rgb(255, 74, 50);
}
.form .container input{
    font-size: 14px;
    line-height: 21px;
    width: 100%;
    height: 46px;
    padding: 10px 15px;
    border: 1px solid #b0b6bb;
    box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
    outline: none;
    margin-bottom: 1.2rem;
}
.form .container .para{
    font-size: 11px;
    text-align: center;
}
.underline{
    text-decoration: underline;
    cursor: pointer;
    margin-bottom: 1.125rem;
}
.form .container button{
    width: 100%;
    height: 45px;
    border-radius: 4px;
    font-size: 15px;
    line-height: 22.5px;
    color: white;
    border: none;
    background-color: rgb(255, 74, 50);
    cursor: pointer;
    margin-bottom: .5rem;
}
.form .container button:hover{
    opacity: 0.7;
}
.form .container .logo{
    background-color: rgb(160,160,160);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 4px;
    width: 7rem;
    height: 1.5rem;
    border-radius: 20px;
    cursor: pointer;
}
.form .container .logo img{
    width: 100%;
    height: auto;
}
.links{
    background-color: black;
}
/* ------------------Accessories---------------- */
.boosted h1{
  text-align: center;
  font-size: 32px;
  line-height: 36px;
}
.boosted h1:hover{
  color: rgb(255,74,50);
  cursor: pointer;
  transition: 0.4s ease-in-out;

}
.misc{
  display: flex;
  gap: 1.5rem;
  overflow-x: scroll;
  margin: 3% 0;
}
.boosted .misc .acc{
  /* border: 2px solid green; */
  min-width: 10%;
}
.boosted .acc img{
  width: 100%;
}
.boosted .misc .acc .p1{
  font-size: 15px;
  line-height: 18px;
  text-align: center;
  color: rgb(255,74,50);
}
.boosted .misc .acc .p2{
  font-size: 15px;
  line-height: 18px;
  text-align: center; 
}
/* ----------------black-sec------------------------ */

.black-sec{
  width: 100%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
  padding: 2% 1%;
}
.black-sec .card{
  width: 23%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}
.black-sec .card img{
  width: 30%;
}
.black-sec .card h1, .black-sec .card p{
  color: white;
}
.black-sec .card h1{
  font-size: 32px;
  line-height: 36px;
}
.black-sec .card p{
  text-align: center;
  font-size: 15px;
  line-height: 22.5px;
}
/* @media screen and (max-width: 550px){
  .black-sec{
      flex-direction: column;
  }
  .black-sec .card{
      width: 100%;
  }
  .black-sec .card img{
      width: 25%;
  }
} */
/* ----------------------footer-------------------- */


footer{
  width: 100%;
  padding: 3% 0;
  /* border: 2px solid green; */
  background-color: rgb(247,247,247);
  display: flex;
  justify-content: space-around;
}
footer img{
  width: 15%;
  height: 30%;
}
footer h2{
  font-size: 20px;
  line-height: 30px;
}
footer .explore ul, footer .aboutUSA ul{
  list-style-type: none;
  font-size: 14px;
  line-height: 21px;
  margin-top: 10%;
  cursor: pointer;
}

footer .explore ul li:hover{
  color:  rgb(255,74,50);
}

footer .aboutUSA {
  width: 32%;
}

footer .aboutUSA p{
  margin-top: 4%;
  font-size: 14px;
  line-height: 21px;
}

footer .aboutUSA ul{
  margin-top: 5%;
  cursor: text;
}

.last{
  /* border: 2px solid black; */
  display: flex;
  justify-content: space-between;
  padding-left: 8%;
  margin:2% 0;
  flex-wrap: wrap;
}
.last p{
  font-size: 13px;
}
.last p span{
  color:  rgb(255,74,50);
  cursor: pointer;
}

/* @media screen and (max-width: 550px){
  footer{
      flex-direction: column;
      align-items: flex-start;
  }
  
} */